<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MathJax与Latex公式简介, LightHouse">
    <meta name="baidu-site-verification" content="qEvyYTI5eV">
    <meta name="google-site-verification" content>
    <meta name="360-site-verification" content>
    <meta name="description" content="
本文全文转载自：https://www.cnblogs.com/linxd/p/4955530.html

MathJax与Latex公式简介本文从math.stackexchange.com上名为MathJax basic tutori">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>MathJax与Latex公式简介 | LightHouse</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    


    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7df679a1cc43e25d60e458e238e807d7";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.ico" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LightHouse</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">LightHouse</div>
        <div class="logo-desc">
            
            It is our choices that show what we truly are, far more than our abilities.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lightshaker" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lightshaker" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        MathJax与Latex公式简介
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/MathJax/" target="_blank">
                            <span class="chip bg-color">MathJax</span>
                        </a>
                        
                        <a href="/tags/Latex/" target="_blank">
                            <span class="chip bg-color">Latex</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/其他工具/" class="post-category" target="_blank">
                            其他工具
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-15
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Lightshaker
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>本文全文转载自：<a href="https://www.cnblogs.com/linxd/p/4955530.html" target="_blank" rel="noopener">https://www.cnblogs.com/linxd/p/4955530.html</a></p>
</blockquote>
<h2 id="MathJax与Latex公式简介"><a href="#MathJax与Latex公式简介" class="headerlink" title="MathJax与Latex公式简介"></a>MathJax与Latex公式简介</h2><p>本文从<a href="http://math.stackexchange.com/" target="_blank" rel="noopener">math.stackexchange.com</a>上名为<a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference/5044" target="_blank" rel="noopener">MathJax basic tutorial and quick reference</a>的问题翻译而来，并有所改动。主要讲述了如何使用MathJax和相关的Latex语法。</p>
<h3 id="MathJax简介"><a href="#MathJax简介" class="headerlink" title="MathJax简介"></a>MathJax简介</h3><p><a href="https://www.mathjax.org/" target="_blank" rel="noopener">MathJax</a>是一款运行在浏览器中的开源数学符号渲染引擎，使用MathJax可以方便的在浏览器中显示数学公式，不需要使用图片。目前，MathJax可以解析Latex、MathML和ASCIIMathML的标记语言。MathJax项目于2009年开始，发起人有American Mathematical Society, Design Science等，还有众多的支持者，个人感觉MathJax会成为今后数学符号渲染引擎中的主流，也许现在已经是了。本文接下来会讲述MathJax的基础用法，但不涉及MathJax的安装及配置。此外，推荐使用<a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>学习MathJax的语法，它支持Markdown和MathJax；</p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="公式标记与查看公式"><a href="#公式标记与查看公式" class="headerlink" title="公式标记与查看公式"></a>公式标记与查看公式</h4><p>使用MathJax时，需要用一些适当的标记告诉MathJax某段文本是公式代码。此外，MathJax中的公式排版有两种方式，inline和displayed。inline表示公式嵌入到文本段中，displayed表示公式独自成为一个段落。例如，$f(x)=3×x$ 这是一个inline公式，而下面<br>$$<br>f(x) = 3 \times x<br>$$<br>则是一个displayed公式。</p>
<p>在MathJax中，默认的displayed公式分隔符有 <code>$$...$$</code> 和<code>\[...\]</code>，而默认的inline公式分隔符为<code>(...)</code>，当然这些都是可以自定义的，具体配置请参考<a href="http://docs.mathjax.org/en/latest/start.html#tex-and-latex-input" target="_blank" rel="noopener">文档</a>。下文中，使用<code>$$...$$</code>作为displayed分隔符，<code>$...$</code>作为inline分隔符。</p>
<p>此外，可以在渲染完成的公式上方右键点击，唤出右键菜单。在菜单中提供了查看公式代码、设置显示效果和渲染模式的选项。</p>
<h4 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h4><p>请参见下表：</p>
<img src="/2020/05/15/mathjax/characters.png" alt="希腊字母">

<h4 id="上标与下标"><a href="#上标与下标" class="headerlink" title="上标与下标"></a>上标与下标</h4><p>上标和下标分别使用<code>^</code>与<code>_</code>，例如<code>x_i^2</code>: $x^2$。默认情况下，上下标符号仅对下一个组起作用。一个组即单个字符或者使用<code>{...}</code>包裹起来的内容。也就是说，如果使用<code>10^10</code>，会得到 $10^10$，而<code>10^{10}</code>才是 $10^10$。同时，大括号还能消除二义性，如 <code>x^5^6</code> 将得到一个错误，必须使用大括号来界定<code>^</code>的结合性，如<code>{x^5}^6</code>：${x^5}^6$ 或者 <code>x^{5^6}</code>：$x^{5^6}$</p>
<h4 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h4><ol>
<li>小括号与方括号：使用原始的 <code>()</code>，<code>[]</code> 即可，如<code>(2+3)[4+4]</code>: $(2+3)[4+4]$</li>
<li>大括号：由于大括号<code>{}</code>被用来分组，因此需要使用 <code>\{</code>和 <code>\}</code> 表示大括号，也可以使用 <code>\lbrace</code> 和 <code>\rbrace</code>来表示。如 <code>\{a*b\}</code>：$\{a<em>b\}$，`\lbrace a</em>b \rbrace`：$\lbrace a*b \rbrace$</li>
<li>尖括号：使用 <code>\langle</code> 和 <code>\rangle</code> 表示左尖括号和右尖括号。如 <code>\langle x \rangle</code> : $\langle x \rangle$</li>
<li>上取整：使用 <code>\lceil</code> 和 <code>\rceil</code> 表示。如 <code>\lceil x \rceil</code>：$\lceil x \rceil$</li>
<li>下取整：使用 <code>\lfloor</code> 和 <code>\rfloor</code> 表示。如 <code>\lfloor x \rfloor</code>：$\lfloor x \rfloor$</li>
<li>不可见括号：使用 <code>.</code> 表示</li>
</ol>
<p>需要注意的是，原始符号并不会随着公式大小缩放，可以使用<code>\left(...\right)</code> 来自适应地调整括号大小。如<br>$$<br>\lbrace\sum_{i=0}^0 i^2 = \frac{(n^2+n)(2n+2)}{6}\rbrace\tag{1.1}<br>$$</p>
<p>$$<br>\left\lbrace\sum_{i=0}^0 i^2 = \frac{(n^2+n)(2n+2)}{6}\right\rbrace\tag{1.2}<br>$$</p>
<p>可以看到，公式1.2中的括号是经过缩放的。</p>
<h4 id="求和与积分"><a href="#求和与积分" class="headerlink" title="求和与积分"></a>求和与积分</h4><p><code>\sum</code> 用来表示求和符号，其下标表示求和下限，上标表示上限。如<code>\sum_1^n</code>： $\sum_1^n$。</p>
<p><code>\int</code> 用来表示积分符号，同样地，其上下标表示积分的上下限。如<code>\int_1^\infty</code>：$\int_1^\infty$</p>
<p>与此类似的符号还有：<code>\prod</code>：$\prod$ , <code>\bigcup</code>：$\bigcup$ , <code>\bigcap</code>：$\bigcap$ , <code>\iint</code>：$\iint$。</p>
<h4 id="分式和根式"><a href="#分式和根式" class="headerlink" title="分式和根式"></a>分式和根式</h4><p>分式的表示：</p>
<ul>
<li>第一种，使用 <code>\frac{a}{b}</code> ,<code>\frac</code>作用于其后的两个组a , b ，结果为 $\frac{a}{b}$。如果你的分子或分母不是单个字符，请使用 <code>{...}</code> 来分组。</li>
<li>第二种，使用 <code>\over</code> 来分隔一个组的前后两部分，如 <code>{a+1 \over b+1}</code>：${a+1 \over b+1}$</li>
</ul>
<p>根式使用 <code>\sqrt</code> 表示，如：<code>\sqrt[4]{\frac xy}</code>：$\sqrt[4]{\frac xy}$</p>
<h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><ol>
<li>使用<code>\mathbb</code>或<code>\Bbb</code>显示黑板粗体字，此字体经常用来表示实数、整数、有理数、复数。如</li>
</ol>
<p>$$<br>\mathbb{CHNQRZ}<br>$$</p>
<ol start="2">
<li>使用<code>\mathbf</code>显示黑体字，如 </li>
</ol>
<p>$$<br>\mathbf{ABCDEFGHIJKLMNOPQRSTUVWXYZ}<br>$$</p>
<p>$$<br>\mathbf{abcdefghijklmnopqrstuvwxyz}<br>$$</p>
<ol start="3">
<li>使用<code>\mathtt</code>显示打印机字体，如</li>
</ol>
<p>$$<br>\mathtt{ABCDEFGHIJKLMNOPQRSTUVWXYZ}<br>$$</p>
<p>$$<br>\mathtt{abcdefghijklmnopqrstuvwxyz}<br>$$</p>
<ol start="4">
<li>使用<code>\mathrm</code>显示罗马字体，如</li>
</ol>
<p>$$<br>\mathrm{ABCDEFGHIJKLMNOPQRSTUVWXYZ}<br>$$</p>
<p>$$<br>\mathrm{abcdefghijklmnopqrstuvwxyz}<br>$$</p>
<ol start="5">
<li>使用<code>\mathscr</code>显示手写体，如</li>
</ol>
<p>$$<br>\mathscr{ABCDEFGHIJKLMNOPQRSTUVWXYZ}<br>$$</p>
<ol start="6">
<li>使用<code>\mathfrak</code>显示<code>Fraktur</code>字母（一种德国字体），如</li>
</ol>
<p>$$<br>\mathfrak{ABCDEFGHIJKLMNOPQRSTUVWXYZ}<br>$$</p>
<p>$$<br>\mathfrak{abcdefghijklmnopqrstuvwxyz}<br>$$</p>
<h4 id="特殊函数和符号"><a href="#特殊函数和符号" class="headerlink" title="特殊函数和符号"></a>特殊函数和符号</h4><ol>
<li><p>常见的三角函数，如 $\sin x$，$\arctan_x$，$\lim_{1\to\infty}$</p>
</li>
<li><p>比较运算符：<code>\lt \gt \le \ge \neq</code> : $\lt \gt \le \ge \neq$。可以在这些运算符前面加上 \not，如 <code>\not\lt</code> : $\not\lt$</p>
</li>
<li><p><code>\times \div \pm \mp</code> 表示：$\times \div \pm \mp$，<code>\cdot</code> 表示居中的点，<code>x \cdot y</code> ：$x \cdot y$</p>
</li>
<li><p>集合关系与运算：<code>\cup \cap \setminus \subset \subseteq \subsetneq \supset \in \notin \emptyset \varnothing</code> : $\cup \cap \setminus \subset \subseteq \subsetneq \supset \in \notin \emptyset \varnothing$</p>
</li>
<li><p>表示排列使用 <code>\binom{n+1}{2k}</code>：$\binom{n+1}{2k}$ 或  <code>{n+1 \choose 2k}</code>：${n+1 \choose 2k}$</p>
</li>
<li><p>箭头：<code>\to \rightarrow \leftarrow \Rightarrow \Leftarrow \mapsto</code>：$\to \rightarrow \leftarrow \Rightarrow \Leftarrow \mapsto$</p>
</li>
<li><p>逻辑运算符：<code>\land \lor \lnot \forall \exists \top \bot \vdash \vDash</code>：$ \land$ $ \lor$$ \lnot$ $ \forall $ $\exists $$\top$$ \bot $$\vdash $ $\vDash$</p>
</li>
<li><p><code>\star \ast \oplus \circ \bullet</code>：$ \star \ast \oplus \circ \bullet $</p>
</li>
<li><p><code>\approx \sim \cong \equiv \prec</code>：$ \approx \sim \cong \equiv \prec$</p>
</li>
<li><p><code>\infty \aleph_o \nabla \partial \Im \Re</code>：$\infty \aleph_o \nabla \partial \Im \Re $</p>
</li>
<li><p>模运算 <code>\pmode</code> , 如 <code>a \equiv b \pmod n</code>：$a \equiv b \pmod n$</p>
</li>
<li><p><code>\ldots</code>：$\ldots$ 与 <code>\cdots</code>：$\cdots$，其区别是dots的位置不同，ldots位置稍低，cdots位置居中。</p>
</li>
<li><p>一些希腊字母具有变体形式，如 <code>\epsilon \varepsilon</code> : $\epsilon $  $\varepsilon$，<code>\phi \varphi</code> : $\phi$  $ \varphi$</p>
</li>
</ol>
<p>使用<a href="http://detexify.kirelabs.org/classify.html" target="_blank" rel="noopener">Detexify</a>，你可以在网页上画出符号，Detexify会给出相似的符号及其代码。这是一个方便的功能，但是不能保证它给出的符号可以在MathJax中使用，你可以参考<a href="http://docs.mathjax.org/en/latest/tex.html#supported-latex-commands" target="_blank" rel="noopener">supported-latex-commands</a>确定MathJax是否支持此符号。</p>
<h4 id="空间"><a href="#空间" class="headerlink" title="空间"></a>空间</h4><p>通常MathJax通过内部策略自己管理公式内部的空间，因此<code>a...b</code> 与 <code>a......b</code> ( . 表示空格) 都会显示为 $ab$。可以通过在ab间加入<code>\,</code>增加些许间隙，<code>\;</code>增加较宽间隙，<code>\quad</code>与 <code>\qquad</code>会增加更大的间隙，如 $a \quad b$</p>
<h4 id="顶部符号"><a href="#顶部符号" class="headerlink" title="顶部符号"></a>顶部符号</h4><p>对于单字符，<code>\hat</code>：$\hat x$</p>
<p>对于多字符，<code>\widehat</code>：$\widehat {xy}$</p>
<p>类似的还有 <code>\overline , \vec , \overrightarrow , \dot , \ddot</code> : $\overline {xyz}$，$\vec a$，$\overrightarrow x$，$\dot x$，$\ddot x$</p>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>基础部分就是这些。需要注意的是一些MathJax使用的特殊字符，可以使用<code>\</code>转义为原来的含义，如<code>\$</code>表示 $ , <code>\_</code>表示下划线。</p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>使用<code>$$\begin{array}{列样式}...\end{array}$$</code>这样的形式来创建表格，列样式可以是 <code>clr</code> 表示居中，左，右对齐，还可以使用|表示一条竖线。表格中各行使用 <code>\</code> 分隔，各列使用 <code>&amp;</code> 分隔，使用 <code>\hline</code> 在本行前加入一条直线。例如 <code>$$\begin{array}{c|lcr} n &amp; \text{Left} &amp; \text{Center} &amp; \text{Right} \\ \hline 1 &amp; 0.24 &amp; 1 &amp; 125 \\ 2 &amp; -1 &amp; 189 &amp; -8 \\ 3 &amp; -20 &amp; 2000 &amp; 1+10i \\ \end{array}$$</code> 结果：<br>$$<br>\begin{array}{c|lcr} n &amp; \text{Left} &amp; \text{Center} &amp; \text{Right} \\ \hline 1 &amp; 0.24 &amp; 1 &amp; 125 \\ 2 &amp; -1 &amp; 189 &amp; -8 \\ 3 &amp; -20 &amp; 2000 &amp; 1+10i \\ \end{array}<br>$$<br>一个复杂的例子如下：<br>$$<br>\begin{array}{c}\begin{array}{cc}\begin{array}{c|cccc} \text{min} &amp; 0 &amp; 1 &amp; 2 &amp;3 \\ \hline 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 1 &amp; 0 &amp; 1 &amp; 1 &amp; 1 \\ 2 &amp; 0 &amp; 1 &amp; 2 &amp; 2 \\ 3 &amp; 0 &amp; 1 &amp; 2 &amp; 3  \end{array} &amp; \begin{array}{c|cccc} \text{max} &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\ \hline 0 &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\ 1 &amp; 1 &amp; 1 &amp; 2 &amp; 3 \\ 2 &amp; 2 &amp; 2 &amp; 2 &amp; 3 \\ 3 &amp; 3 &amp; 3 &amp; 3 &amp; 3 \end{array} \end{array} \\ \begin{array}{c|cccc} \Delta &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\ \hline 0 &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\ 1 &amp; 1 &amp; 0 &amp; 1 &amp; 2 \\ 2 &amp; 2 &amp; 1 &amp; 0 &amp; 1 \\ 3 &amp; 3 &amp; 2 &amp; 1 &amp; 0 \end{array}\end{array}<br>$$</p>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><p>使用<code>$$\begin{matrix}...\end{matrix}$$</code>来表示矩阵，在 <code>\begin</code> 与 <code>\end</code> 之间加入矩阵的元素即可。矩阵的行之间用 <code>\</code> 分隔，列之间用 <code>&amp;</code> 分隔。</p>
<p>例如 <code>$$\begin{matrix} 1 &amp; x &amp; x^2 \\ 1 &amp; y &amp; y^2 \\ 1 &amp; z &amp; z^2 \end{matrix}$$</code> 结果：<br>$$<br>\begin{matrix} 1 &amp; x &amp; x^2 \\ 1 &amp; y &amp; y^2 \\ 1 &amp; z &amp; z^2 \end{matrix}<br>$$</p>
<h4 id="加括号"><a href="#加括号" class="headerlink" title="加括号"></a>加括号</h4><p>如果要对矩阵加括号，可以像上文中提到的那样，使用<code>\left</code>与<code>\right</code>配合表示括号符号。也可以使用特殊的matrix，即替换<code>\begin{matrix}...\end{matrix}</code>中的 matrix 为 pmatrix , bmatrix , Bmatrix , vmatrix , Vmatrix. </p>
<p>如 pmatrix：$\begin{pmatrix} 1 &amp; 2 \\ 3 &amp; 4 \\ \end{pmatrix}$，bmatrix：$\begin{bmatrix} 1 &amp; 2 \\ 3 &amp; 4 \\ \end{bmatrix}$，Bmatrix：$\begin{Bmatrix} 1 &amp; 2 \\ 3 &amp; 4 \\ \end{Bmatrix}$，vmatrix：$\begin{vmatrix} 1 &amp; 2 \\  3 &amp; 4 \\ \end{vmatrix}$，Vmatrix：$\begin{Vmatrix} 1 &amp; 2 \\ 3 &amp; 4 \\ \end{Vmatrix}$</p>
<h4 id="省略元素"><a href="#省略元素" class="headerlink" title="省略元素"></a>省略元素</h4><p>可以使用<code>\cdots ⋯⋯ \ddots ⋱⋱ \vdots ⋮⋮</code>来省略矩阵中的元素，如：<br>$$<br>\begin{pmatrix} 1 &amp; a_1 &amp; a_1^2 &amp; \cdots &amp; a_1^n \\ 1 &amp; a_2 &amp; a_2^2 &amp; \cdots &amp; a_2^n \\ \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ 1 &amp; a_m &amp; a_m^2 &amp; \cdots &amp; a_m^n \end{pmatrix}<br>$$</p>
<h4 id="增广矩阵"><a href="#增广矩阵" class="headerlink" title="增广矩阵"></a>增广矩阵</h4><p>增广矩阵需要使用前面的 <code>array</code> 来实现，如 <code>$$ \left[ \begin{array}{cc|c} 1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6 \end{array} \right] $$</code> 结果：<br>$$<br>\left[ \begin{array}{cc|c} 1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6 \end{array} \right]<br>$$</p>
<h3 id="对齐的公式"><a href="#对齐的公式" class="headerlink" title="对齐的公式"></a>对齐的公式</h3><p>有时候可能需要一系列的公式中等号对齐，如：<br>$$<br>\begin{align} \sqrt{37} &amp; = \sqrt{\frac{73^2-1}{12^2}} \\ &amp; = \sqrt{\frac{73^2}{12^2} \cdot \frac{73^2-1}{73^2}} \\ &amp; = \frac{73}{12} \sqrt{1 - \frac{1}{73^2}} \\ &amp; \approx \frac{73}{12} \left( 1 - \frac{1}{2 \cdot 73^2} \right) \end{align}<br>$$<br>这时候需要使用形如<code>\begin{align}...\end{align}</code>的格式，其中需要使用<code>&amp;</code>来指示需要对齐的位置，请使用右键查看上述公式的代码。</p>
<h3 id="分类表达式"><a href="#分类表达式" class="headerlink" title="分类表达式"></a>分类表达式</h3><p>定义函数的时候经常需要分情况给出表达式，可使用<code>\begin{cases}...\end{cases}</code>。其中，使用<code>\</code>来分类，使用<code>&amp;</code>指示需要对齐的位置。如：<br>$$<br>f(n) = \begin{cases} n/2, &amp; \text{if $n$ is even} \\ 3n+1, &amp; \text{if $n$ is odd} \end{cases}<br>$$<br>上述公式也可以移动到右侧，不过需要使用<code>array</code>来实现，如下：<br>$$<br>\left. \begin{array}{l} \text{if $n$ is even:} &amp; n/2 \\ \text{if $n$ is odd:} &amp; 3n+1 \end{array} \right\} = f(n)<br>$$<br>最后，如果需要让分类之间的垂直间隔变大，可以使用 <code>[2ex]</code> 代替 <code>\</code> 来分隔不同情况。（3ex, 4ex也可以使用，1ex相当于原始距离）。</p>
<h3 id="空间问题"><a href="#空间问题" class="headerlink" title="空间问题"></a>空间问题</h3><p>在使用LaTex公式时，有一些不会影响公式正确性，但会使其看上去很糟糕的问题。</p>
<h4 id="不要在指数或者积分中使用-frac"><a href="#不要在指数或者积分中使用-frac" class="headerlink" title="不要在指数或者积分中使用\frac"></a>不要在指数或者积分中使用\frac</h4><p>在指数或者基本表达式中使用 <code>\frac</code> 会使表达式看起来不清晰，因此在专业的数学排版中很少被使用。应该使用一个水平的 <code>/</code> 来代替，效果如下：<br>$$<br>\begin{array}{cc} \mathrm{Bad} &amp; \mathrm{Better} \\ \hline \\ e^{i\frac{\pi}{2}} \quad e^{\frac{i\pi}{2}} &amp; e^{i\pi/2} \\ \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \sin x \, dx &amp; \int_{-\pi/2}^{\pi/2} \sin x \, dx \\ \end{array}<br>$$</p>
<h4 id="使用-mid代替-作为分隔符"><a href="#使用-mid代替-作为分隔符" class="headerlink" title="使用\mid代替|作为分隔符"></a>使用\mid代替|作为分隔符</h4><p>符号 <code>|</code> 作为分隔符时有排版空间大小的问题，应该使用 <code>\mid</code> 代替，效果如下：<br>$$<br>\begin{array}{cc} \mathrm{Bad} &amp; \mathrm{Better} \\ \hline \\ \{x | x^2 \in \Bbb Z\} &amp; \{x \mid x^2 \in \Bbb Z \} \end{array}<br>$$</p>
<h4 id="多重积分"><a href="#多重积分" class="headerlink" title="多重积分"></a>多重积分</h4><p>对于多重积分，不要使用 <code>\int\int</code> 此类的表达，应该使用 <code>\iint \iiint</code> 等特殊形式，效果如下：<br>$$<br>\begin{array}{cc} \mathrm{Bad} \mathrm{Better} \\ \hline \\ \int\int_S f(x) \, dy \, dx &amp; \iint_S f(x) \, dy \, dx \\ \int\int\int_V f(x) \, dz \, dy \, dx &amp; \iiint_V f(x) \, dz \, dy \, dx \end{array}<br>$$<br>此外，在微分前应该使用 <code>\</code> ,来增加些许空间，否则TEXTEX会将微分紧凑地排列在一起，如下：<br>$$<br>\begin{array}{cc} \mathrm{Bad} &amp; \mathrm{Better} \\ \hline \\ \iiint_V f(x) dz dy dx &amp; \iiint_V f(x) \, dz \, dy \, dx \end{array}<br>$$</p>
<h4 id="连分数"><a href="#连分数" class="headerlink" title="连分数"></a>连分数</h4><p>书写连分数表达式时，请使用 <code>\cfrac</code> 代替 <code>\frac</code> 或者 <code>\over</code>，两者效果对比如下：<br>$$<br>x = a_0+\cfrac{1^2}{a_1+\cfrac{2^2}{a_2+\cfrac{3^2}{a_3+\cfrac{4^2}{a_4+\cdots}}}} \tag{\cfrac}<br>$$</p>
<p>$$<br>x = a_0+\frac{1^2}{a_1+\frac{2^2}{a_2+\frac{3^2}{a_3+\frac{4^2}{a_4+\cdots}}}} \tag{\frac}<br>$$</p>
<h4 id="方程组"><a href="#方程组" class="headerlink" title="方程组"></a>方程组</h4><p>使用<code>\begin{array}...\end{array}</code>与 <code>\left{...</code> 与 <code>\right.</code> 配合表示方程组，如：<br>$$<br>\left\{ \begin{array}{c} a_1x+b_1y+c_1z=d_1 \\ a_2x+b_2y+c_2z=d_2 \\ a_3x+b_3y+c_3z=d3 \end{array} \right.<br>$$<br>同时，还可以使用<code>\begin{cases}...\end{cases}</code>表达同样的方程组，如：<br>$$<br>\begin{cases} a_1x+b_1y+c_1z=d_1 \\ a_2x+b_2y+c_2z=d_2 \\ a_3x+b_3y+c_3z=d_3 \end{cases}<br>$$<br>对齐方程组中的<code>＝</code>号，可以使用<code>\begin{aligned}...\end{aligned}</code>，如：<br>$$<br>\left\{ \begin{aligned} a_1x+b_1y+c_1z &amp; = d_1+e_1 \\ a_2x+b_2y &amp; = d_2 \\ a_3x+b_3y+c_3z &amp; = d_3 \end{aligned} \right.<br>$$</p>
<h4 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h4><p>命名颜色是浏览器相关的，如果浏览器没有定义相关的颜色名称，则相关文本将被渲染为黑色。以下颜色是HTML4和CSS2标准中定义的一些颜色，其应该被大多数浏览器定义了。<br>$$<br>\begin{array}{|rc|} \hline \\ \verb+\color{black}{text}+ &amp; \color{black}{text} \\ \verb+\color{gray}{text}+ &amp; \color{gray}{text} \\ \verb+\color{silver}{text}+ &amp; \color{silver}{text} \\ \verb+\color{white}{text}+ &amp; \color{white}{text} \\ \hline \\ \verb+\color{maroon}{text}+ &amp; \color{maroon}{text} \\ \verb+\color{red}{text}+ &amp; \color{red}{text} \\ \verb+\color{yellow}{text}+ &amp; \color{yellow}{text} \\ \verb+\color{lime}{text}+ &amp; \color{lime}{text} \\ \verb+\color{olive}{text}+ &amp; \color{olive}{text} \\ \verb+\color{green}{text}+ &amp; \color{green}{text} \\ \verb+\color{teal}{text}+ &amp; \color{teal}{text} \\ \verb+\color{aqua}{text}+ &amp; \color{aqua}{text} \\ \verb+\color{blue}{text}+ &amp; \color{blue}{text} \\ \verb+\color{navy}{text}+ &amp; \color{navy}{text} \\ \verb+\color{purple}{text}+ &amp; \color{purple}{text} \\ \verb+\color{fuchsia}{text}+ &amp; \color{fuchsia}{text} \\ \verb+\color{magenta}{text}+ &amp; \color{magenta}{text} \\ \hline \end{array}<br>$$<br>此外，HTML5和CSS3也定义了一些颜色名称，参见<a href="http://www.w3.org/TR/css3-color/#svg-color" target="_blank" rel="noopener">链接</a>。同时，颜色也可以使用 <code>#rgb</code> 的形式来表示，如下：<br>$$<br>\begin{array}{|rrrrrrrr|} \hline \verb+#000+ &amp; \color{#000}{text} &amp; &amp; &amp; \verb+#00F+ &amp; \color{#00F}{text} &amp; &amp; \\ &amp; &amp; \verb+#0F0+ &amp; \color{#0F0}{text} &amp; &amp; &amp; \verb+#0FF+ &amp; \color{#0FF}{text} \\ \verb+#F00+ &amp; \color{#F00}{text} &amp; &amp; &amp; \verb+#F0F+ &amp; \color{#F0F}{text} &amp; &amp; \\ &amp; &amp; \verb+#FF0+ &amp; \color{#FF0}{text} &amp; &amp; &amp; \verb+#FFF+ &amp; \color{#FFF}{text} &amp; &amp; \\ \hline \end{array}<br>$$<br><a href="http://www.w3schools.com/html/html_colors.asp" target="_blank" rel="noopener">HTML色彩快速参考手册</a></p>
<h3 id="公式标记与引用"><a href="#公式标记与引用" class="headerlink" title="公式标记与引用"></a>公式标记与引用</h3><p>使用<code>\tag{yourtat}</code>来标记公式，如果想在之后引用该公式，则还需要加上<code>\label{yourlabel}</code>在<code>\tag</code>之后<br>$$<br>a:= x^2-y^3 \tag{TEST} \label{TEST}<br>$$<br>为了引用公式，可以使用<code>\eqref{rlabel}</code>，如<br>$$<br>a+y^3 \stackrel{\eqref{TEST}}=x^2<br>$$<br>可以看到，通过超链接可以跳转到被引用公式的位置。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>空心的符号：<code>\mathbb{KL}</code>：$\mathbb{KL}$</p>
<p>向量、矩阵：<code>\mathrm{x, y}</code>：$\mathrm{x, y}$</p>
<p>使用 <code>\begin{align}</code> 时，在每个式子末尾加上 <code>\nonumber</code> 可以去掉显示式子的标号，具体内容参见【<a href="https://cdn.mathjax.org/mathjax/latest/test/sample-eqrefs.html" target="_blank" rel="noopener">链接</a>】</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《MathJax与Latex公式简介》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/05/15/mathjax/" property="cc:attributionName"
               rel="cc:attributionURL">
                Lightshaker
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'b675ce49d330b63cdd81',
        clientSecret: 'b0604fd563502ca06f2a0f63e353bb07b79c0dfc',
        repo: 'Lightshaker.github.io',
        owner: 'Lightshaker',
        admin: "Lightshaker",
        id: '2020/05/15/mathjax/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/15/hexo-issues/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Hexo 错误警告与解决办法">
                        
                        <span class="card-title">Hexo 错误警告与解决办法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
本文总结个人使用hexo遇到的warnings与errors及其解决办法，长期更新

Errors &amp; SolutionsError: expected end of comment, got end of file
报错关键句：
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hexo/" class="post-category" target="_blank">
                                    Hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/" target="_blank">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/14/kf-extract/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="卡尔曼滤波 maybeck_ch1 阅读摘录">
                        
                        <span class="card-title">卡尔曼滤波 maybeck_ch1 阅读摘录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            [Note &amp; Extract] Kalman Filter Concepts
Note Taker：Lightshaker, 2020/3/4
Source：https://web.archive.org/web/20060420
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数学-算法/" class="post-category" target="_blank">
                                    数学|算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/卡尔曼滤波/" target="_blank">
                        <span class="chip bg-color">卡尔曼滤波</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: LightHouse<br />'
            + '作者: Lightshaker<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020-  Lightshaker. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">111k</span>
            

            <br>
            <span id="sitetime"></span>

            
            

        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/lightshaker" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lightshaker@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 01, 23, 00, 00, 00); //北京时间2020-1-23 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    /*siteTime();*/
</script>
/*<script src="/js/prism/prism.js" async></script>*/


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "LightHouse", clearTimeout(st)) : (document.title = "LightHouse", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>
