<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ubuntu下Hexo静态博客搭建流程(干货), LightHouse">
    <meta name="baidu-site-verification" content="qEvyYTI5eV">
    <meta name="google-site-verification" content>
    <meta name="360-site-verification" content>
    <meta name="description" content="一、安装git、nodejs和npm
  注：我打算把node装在我个人的目录下，所以需要下包解压，逐个创建软连接，如果不需要装在个人目录下，只需几行命令就可以安装：

sudo apt install nodejs
sudo apt in">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Ubuntu下Hexo静态博客搭建流程(干货) | LightHouse</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    


    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7df679a1cc43e25d60e458e238e807d7";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.ico" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LightHouse</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">LightHouse</div>
        <div class="logo-desc">
            
            It is our choices that show what we truly are, far more than our abilities.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lightshaker" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lightshaker" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Ubuntu下Hexo静态博客搭建流程(干货)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Hexo/" target="_blank">
                            <span class="chip bg-color">Hexo</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/Hexo/" class="post-category" target="_blank">
                            Hexo
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-20
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Lightshaker
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、安装git、nodejs和npm"><a href="#一、安装git、nodejs和npm" class="headerlink" title="一、安装git、nodejs和npm"></a>一、安装git、nodejs和npm</h3><blockquote>
<p>  <strong>注：</strong>我打算把node装在我<strong>个人</strong>的目录下，所以需要下包解压，逐个创建软连接，如果不需要装在个人目录下，只需几行命令就可以安装：</p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> nodejs
<span class="token function">sudo</span> apt <span class="token function">install</span> <span class="token function">npm</span>
<span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org <span class="token comment" spellcheck="true">#更换npm源为国内源并安装cnpm替代npm</span>
<span class="token function">sudo</span> cnpm <span class="token function">install</span> hexo-cli -g <span class="token comment" spellcheck="true">#全局安装hexo</span>
<span class="token function">sudo</span> apt <span class="token function">install</span> <span class="token function">git</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="安装nodejs和npm"><a href="#安装nodejs和npm" class="headerlink" title="安装nodejs和npm"></a><strong>安装nodejs和npm</strong></h4><p>官网下载新版<a href="https://nodejs.org/en/download/current/" target="_blank" rel="noopener">nodejs</a>，nodejs包里默认包含npm，也可以命令行下载（需要明确版本号）：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">wget</span> https://nodejs.org/dist/v13.6.0/node-v13.6.0-linux-x64.tar.xz <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>解压到想要存放的目录</p>
<pre class="line-numbers language-bash"><code class="language-bash">unar node-v13.6.0-linux-x64.tar.xz<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>进入解压目录确认nodejs版本</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cd</span> node-v13.6.0-linux-x64
./bin/node -v<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>创建软链接（使用 <strong>绝对路径</strong>）</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">ln</span> -s /home/lightshaker/node-v13.6.0-linux-x64/bin/node /usr/local/bin
<span class="token function">sudo</span> <span class="token function">ln</span> -s /home/lightshaker/node-v13.6.0-linux-x64/bin/npm /usr/local/bin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>如果提示 <code>ln: 无法创建符号链接&#39;/usr/local/bin/node&#39;: 文件已存在</code>，需要先删除<code>/usr/local/bin/</code>目录下已存在的版本</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">rm</span> -rf /usr/local/bin/node
<span class="token function">sudo</span> <span class="token function">rm</span> -rf /usr/local/bin/npm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>查看node和npm版本</p>
<pre class="line-numbers language-bash"><code class="language-bash">node -v
<span class="token function">npm</span> -v<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> <span class="token function">git</span>
<span class="token function">git</span> --version<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="二、安装、配置Hexo"><a href="#二、安装、配置Hexo" class="headerlink" title="二、安装、配置Hexo"></a>二、安装、配置Hexo</h3><h4 id="安装cnpm代替npm"><a href="#安装cnpm代替npm" class="headerlink" title="安装cnpm代替npm"></a>安装cnpm代替npm</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">npm</span> config <span class="token keyword">set</span> registry https://registry.npm.taobao.org/ <span class="token comment" spellcheck="true">#更换npm源为国内源</span>
<span class="token comment" spellcheck="true"># sudo npm config set registry https://registry.npmjs.org/ #出问题时恢复默认源</span>
<span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org <span class="token comment" spellcheck="true"># 安装cnpm</span>
<span class="token function">sudo</span> <span class="token function">ln</span> -s  /home/lightshaker/node-v13.6.0-linux-x64/bin/cnpm /usr/local/bin <span class="token comment" spellcheck="true"># 创建cnpm软链接</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> cnpm <span class="token function">install</span> hexo-cli -g
<span class="token function">sudo</span> <span class="token function">ln</span> -s /home/lightshaker/node-v13.6.0-linux-x64/bin/hexo /usr/local/bin
hexo -v <span class="token comment" spellcheck="true">#验证是否安装成功</span>
<span class="token function">mkdir</span> HexoBlog <span class="token comment" spellcheck="true"># 创建本地目录，初始化hexo</span>
<span class="token function">cd</span> HexoBlog
hexo init <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>初始化完毕后浏览器地址栏输入 <strong>localhost:4000</strong> 即可打开博客页面，同时HexoBlog路径下会生成一些文件，用途分别为：</p>
<blockquote>
<p>  <strong>_config.yml：博客的配置文件</strong></p>
<p>  node_modules: 博客的依赖包            </p>
<p>  public：存放生成的页面的目录</p>
<p>  scaffolds：文章的模板                           </p>
<p>  source：存放文章的目录</p>
<p>  themes：博客主题                                </p>
</blockquote>
<h4 id="启动博客、新建文章和编辑文章"><a href="#启动博客、新建文章和编辑文章" class="headerlink" title="启动博客、新建文章和编辑文章"></a>启动博客、新建文章和编辑文章</h4><pre class="line-numbers language-bash"><code class="language-bash">hexo s <span class="token comment" spellcheck="true">#hexo start 或 hexo server 启动hexo本地服务器</span>
hexo n <span class="token string">"My first blog"</span> <span class="token comment" spellcheck="true"># hexo new 新建文章</span>
typora source/_posts/My-first-blog.md <span class="token comment" spellcheck="true"># 用markdown编辑软件打开</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="生成博客"><a href="#生成博客" class="headerlink" title="生成博客"></a>生成博客</h4><pre class="line-numbers language-bash"><code class="language-bash">hexo clean <span class="token comment" spellcheck="true"># 清理缓存(public)</span>
hexo g  <span class="token comment" spellcheck="true">#hexo generate 生成博客(public)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="三、分流部署博客到Github和Coding"><a href="#三、分流部署博客到Github和Coding" class="headerlink" title="三、分流部署博客到Github和Coding"></a>三、分流部署博客到Github和Coding</h3><blockquote>
<p>  注：Github是国外平台，Coding是国内平台，二者在国内外的访问速度不一样，同时部署是为了分流访问，国内走Coding，国外走Github，并且双线保障。如果只想部署一个建议部署在Coding上，国内访问比较快。</p>
</blockquote>
<h4 id="新建Github个人仓库"><a href="#新建Github个人仓库" class="headerlink" title="新建Github个人仓库"></a>新建Github个人仓库</h4><p>​    登录Github，新建个人仓库，仓库名为 [username].github.io</p>
<p>​    github.io是github提供的一个静态博客托管功能，只有仓库名符合格式的情况下才生效，所以只能这么写。</p>
<h4 id="新建Coding项目仓库"><a href="#新建Coding项目仓库" class="headerlink" title="新建Coding项目仓库"></a>新建Coding项目仓库</h4><blockquote>
<p>  本人刚用Coding就赶上2020年前的版本改动，现在的Coding把以前的个人版Coding以及腾讯云开发者平台都整合到一起去了，已经不存在所谓的纯个人版Coding，而且仓库的地址也跟旧版本不一样，所以网上部分部署个人Coding的教程都不太适用。最近我也踩了不少坑，为了避免大家再走弯路，这里我会把新版Coding的操作写得具体一点。</p>
</blockquote>
<p>​    进入<a href="www.coding.net">Coding主页</a>，注册Coding账号（默认团队版）并登录，点击右上角头像 $\rightarrow$ <code>团队管理</code> $\rightarrow$ <code>项目设置</code> $\rightarrow$ <code>创建项目</code>，项目的模板选择<code>DevOps项目</code>，选其他的没有<code>构建和部署</code>功能，没办法创建静态网站。项目名和项目标识可以随便写，你能认出这是啥项目就行，勾选<code>git仓库</code>以及<code>使用README.md文件初始化项目</code>，确定即可。</p>
<img src="/20/hexo-build/1.png" style="zoom: 67%;">

<h4 id="安装SSH并生成个人公共密钥"><a href="#安装SSH并生成个人公共密钥" class="headerlink" title="安装SSH并生成个人公共密钥"></a>安装SSH并生成个人公共密钥</h4><blockquote>
<p>  <strong>该步骤非必须，也可使用HTTPS传输协议，只是每次提交代码都需手动输入Git账号密码，设置SSH公钥后每次提交代码时通过私钥匹配，就不用再输密码了，数据传输也非常安全。</strong></p>
</blockquote>
<p><strong>安装并启动ssh</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> apt <span class="token function">install</span> openssh-server  <span class="token comment" spellcheck="true">#安装</span>
<span class="token function">sudo</span> <span class="token function">service</span> <span class="token function">ssh</span> start  <span class="token comment" spellcheck="true">#启动</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>检查是否启动成功的方式：<code>sudo ps -e | grep ssh</code>，出现<code>sshd</code>说明启动成功</p>
<p><strong>创建git的全局name和email</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">git</span> config --global user.name <span class="token punctuation">[</span>username<span class="token punctuation">]</span>
<span class="token function">git</span> config --global user.email <span class="token punctuation">[</span>useremail<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>创建个人ssh公共密钥</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">ssh-keygen -t rsa -C <span class="token punctuation">[</span>useremail<span class="token punctuation">]</span>c<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/20/hexo-build/2.png" style="zoom: 80%;">

<p>​    <strong>默认全部回车</strong>即可，会在<code>~/.ssh/</code>路径下创建私人密钥<code>id_rsa</code>、公共密钥<code>id_rsa.pub</code>以及<code>known_hosts</code> 成功后会输出你的“指纹密钥”<code>fingerprint</code>以及它对应的<code>randomart image</code>，即将密钥转化为有规律的图进行展现，类似二维码，更容易对比密钥的异同。</p>
<p>​    若要自定义密钥路径以及密码（一般没啥必要，这里不用看了）需要提前手动创建私人密钥<code>id_rsa</code>才能生成公钥：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">mkdir</span> sshkeys
<span class="token function">cd</span> sshkeys
<span class="token function">touch</span> id_rsa
ssh-keygen -t rsa -C <span class="token punctuation">[</span>useremail<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>​    并在<code>Enter file in which to save the key</code>这一步中填写创建的文件夹路径 <code>/home/user/sshkeys/id_rsa</code>，这样会在<code>sshkey</code>文件夹中生成公共密钥<code>id_rsa.pub</code>，之后的<code>passphrase</code>填写自己想设定的密码或者不填都行。</p>
<p>​    创建完毕后添加私钥到ssh-agent中</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cd</span> .ssh
ssh-add id_rsa<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="设置GitHub和Coding的SSH公钥"><a href="#设置GitHub和Coding的SSH公钥" class="headerlink" title="设置GitHub和Coding的SSH公钥"></a>设置GitHub和Coding的SSH公钥</h4><p>​    进入<code>~/.ssh目录</code> 打开终端输入 <code>cat id_rsa.pub</code>，复制公钥全部内容</p>
<p>​    <strong>Github</strong>：打开GitHub仓库，点击右上角头像 $\rightarrow$ <code>setting</code>$\rightarrow$ <code>SSH and GPG keys</code>$\rightarrow$<code>New SSH key</code>，粘贴公钥内容添加。</p>
<p>​    <strong>Coding</strong>：登录Coding，点击右上角头上$\rightarrow$ <code>个人设置</code>$\rightarrow$ <code>SSH公钥</code>$\rightarrow$<code>新增公钥</code>，粘贴公钥内容，选择<code>永久有效</code>，添加。</p>
<p><strong>检查密钥是否有效：</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">ssh</span> -T git@github.com  <span class="token comment" spellcheck="true">#Github</span>
<span class="token function">ssh</span> -T git@e.coding.net  <span class="token comment" spellcheck="true">#Coding</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="安装hexo-git插件"><a href="#安装hexo-git插件" class="headerlink" title="安装hexo-git插件"></a>安装hexo-git插件</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> cnpm <span class="token function">install</span> --save hexo-deployer-git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="修改-config-yml-配置内容"><a href="#修改-config-yml-配置内容" class="headerlink" title="修改 _config.yml 配置内容"></a>修改 _config.yml 配置内容</h4><p>​    若不使用SSH秘钥，就在repo里填仓库的HTTPS地址，若使用SSH就填仓库的SSH地址。</p>
<p>​    获取地址方式：Github仓库点 <code>clone or download</code> 选择HTTPS地址或者SSH地址；Coding代码仓库页面直接选择。</p>
<p>​    <code>deploy</code>中<code>repo</code>的格式可以是 <code>repo: [地址],[分支]</code>，也可以是 <code>repo: [地址]</code>然后另起一行 <code>branch: [分支]</code>，其中地址可以指定为<code>github</code>或者<code>coding</code>等等，使用另起一行注明分支时会认为每个仓库都使用该分支。格式举例如下：</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true">#repo格式例1 -- 只部署在github上</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/Lightshaker/Lightshaker.github.io.git  <span class="token comment" spellcheck="true"># HTTPS地址或SSH地址</span>
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master

<span class="token comment" spellcheck="true">#repo格式例2 -- 只部署在github上</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/Lightshaker/Lightshaker.github.io.git<span class="token punctuation">,</span>master  

<span class="token comment" spellcheck="true">#repo格式例3 -- 同时部署在github和coding上</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> 
      <span class="token key atrule">github</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/Lightshaker/Lightshaker.github.io.git  
      <span class="token key atrule">coding</span><span class="token punctuation">:</span> git@e.coding.net<span class="token punctuation">:</span>lightshaker/Hexo.git<span class="token punctuation">,</span>master 
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master

<span class="token comment" spellcheck="true">#repo格式例4 -- 同时部署在github和coding上</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> 
    <span class="token key atrule">github</span><span class="token punctuation">:</span> git@github.com<span class="token punctuation">:</span>Lightshaker/Lightshaker.github.io.git<span class="token punctuation">,</span>master 
    <span class="token key atrule">coding</span><span class="token punctuation">:</span> git@e.coding.net<span class="token punctuation">:</span>lightshaker/Hexo.git<span class="token punctuation">,</span>master <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="部署博客"><a href="#部署博客" class="headerlink" title="部署博客"></a>部署博客</h4><p>之前的步骤已经 <code>hexo g</code> 生成过博客了，所以只需要deploy将本地Hexo文件推到Github和Coding的仓库内。</p>
<pre class="line-numbers language-bash"><code class="language-bash">hexo d  <span class="token comment" spellcheck="true">#hexo deploy</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>访问博客的方式</p>
<blockquote>
<p>  注 1：若果没有进行 <code>hexo d</code> 部署，那么两个仓库内都是空的或者只有默认文件，访问时可能显示404或者空白页，此时需要在仓库内手动添加一个 html 文件进行初始化，内容自定义。</p>
<p>  注 2：部署完后Github和Coding的仓库内容都会迅速更新，但是博客页面不一定立即更新。个人测试过，部署在Github上，大概1-3分钟就会更新博客页面，部署在Coding上，从几分钟到大半天都不更新也是有可能的。</p>
</blockquote>
<p><strong>Github：直接访问</strong></p>
<p>​    <code>[username].github.io</code> 就是我们部署在Github上的静态博客地址。</p>
<p><strong>Coding：创建静态网站</strong></p>
<p>​    进入项目，选择 <code>构建与部署</code> $\rightarrow$ <code>静态网站</code>，点击<code>立即发布静态网站</code>，网站名称随便写，其余项一般默认即可。默认勾选了推送master分支并且自动部署，就不需要在每次<code>hexo d</code>或者修改仓库内容时手动部署了。</p>
<p>​    创建成功后刷新界面，即可看到静态博客地址 <code>a9yq7w.coding-pages.com</code> ，显示如下：</p>
<img src="/20/hexo-build/3.png" style="zoom: 80%;">


<h3 id="四、注册个人域名并与博客绑定"><a href="#四、注册个人域名并与博客绑定" class="headerlink" title="四、注册个人域名并与博客绑定"></a>四、注册个人域名并与博客绑定</h3><p>​    在上一步中我们已经完成了Github和Coding双线的部署工作，现在我们既可以通过 <code>Lightshaker.github.io</code> 访问博客，也可以通过 <code>a9yq7w.coding-pages.com</code> 访问博客，如果可以接受这两个形式的域名分别作为自己国内外的博客域名，那以下的步骤就可以无视了；如果想要有一个属于自己的域名，只用自己的域名访问博客，并实现国内外自动解析分流的话，就按照以下步骤继续进行。</p>
<h4 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h4><p>​    知名度比较高且较可靠的域名商有：<a href="https://sg.godaddy.com/zh" target="_blank" rel="noopener">GoDaddy</a>，<a href="https://wanwang.aliyun.com/" target="_blank" rel="noopener">阿里云万网</a>、<a href="https://dnspod.cloud.tencent.com/" target="_blank" rel="noopener">腾讯云DNSPod</a>等等，本人是在<a href="https://sg.godaddy.com/zh" target="_blank" rel="noopener">GoDaddy</a>购买和注册的</p>
<h4 id="Github仓库创建CNAME文件"><a href="#Github仓库创建CNAME文件" class="headerlink" title="Github仓库创建CNAME文件"></a>Github仓库创建CNAME文件</h4><blockquote>
<p>  此处CNAME文件的作用是记录指向该仓库的域名，对Github来说必须要有，而Coding仓库不需要。</p>
</blockquote>
<p>​    可以在Github仓库中直接新建一个名为CNAME的文件填入自己购买的域名。但是每次通过<code>hexo d</code>部署博客时会把仓库内所有文件覆盖掉，所以最好在本地<code>~/HexoBlog/source</code>路径下创建CNAME文件填入域名保存，这样每次部署时仓库里都会有该文件，具体操作如下：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cd</span> /HexoBlog/source <span class="token comment" spellcheck="true"># 本地Hexo文件夹中的source目录</span>
<span class="token function">touch</span> CNAME
gedit ./CNAME <span class="token comment" spellcheck="true"># 填入购买的域名后保存退出</span>
<span class="token function">cd</span> <span class="token punctuation">..</span>
hexo g -d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="添加DNSPod记录"><a href="#添加DNSPod记录" class="headerlink" title="添加DNSPod记录"></a>添加DNSPod记录</h4><blockquote>
<p>  <strong>注：</strong>若同时部署Github和Coding，需要海内外分流进行DNS解析，并且解析的顺序必须是先国内后国外，即在添加记录时必须<strong>先添加Coding的记录</strong>，然后到Coding的静态网站上绑定域名，SSL/TLS证书申请成功后，然后再添加Github的记录，完成Github的绑定。如果先添加了Github记录，那么在Coding申请证书会一直失败。</p>
</blockquote>
<p><strong>获取静态网页的IP</strong></p>
<p>​    打开终端，用<code>dig [address] +short</code>命令分别获取Coding和Github上创建的静态网页的IP</p>
<img src="/20/hexo-build/4.png" style="zoom: 80%;">

<h4 id="添加Coding的DNS记录"><a href="#添加Coding的DNS记录" class="headerlink" title="添加Coding的DNS记录"></a>添加Coding的DNS记录</h4><p>​    打开腾讯云DNSPod官网<code>https://www.dnspod.cn/</code>，注册登录，点击<code>管理控制台</code>，选择<code>DNS管理</code>$\rightarrow$<code>我的域名</code>$\rightarrow$<code>添加域名</code>，输入购买的域名，确认后点击域名进入记录管理页面，原有的两个记录不动，点击<code>添加记录</code>，将Coding获取的IP添加为A记录，将Coding静态网页的地址添加为www的CNAME记录。格式如下：（添加完后面自动加个点是正常的）</p>
<blockquote>
<p>  A记录是为了将购买的域名直接指向仓库的IP，这样在省略www时也能访问，也是为了Coding上绑定不加www的域名</p>
<p>  CNAME记录则是为了将购买的域名指向静态网站的域名，也是为了Coding上绑定加了www主机前缀的域名</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">主机记录</th>
<th align="center">记录类型</th>
<th align="center">线路类型</th>
<th align="center">记录值</th>
<th align="center">TTL(秒)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">@</td>
<td align="center">NS</td>
<td align="center">默认</td>
<td align="center">f1g1ns1.dnspod.net.</td>
<td align="center">86400</td>
</tr>
<tr>
<td align="center">@</td>
<td align="center">NS</td>
<td align="center">默认</td>
<td align="center">f1g1ns2.dnspod.net.</td>
<td align="center">86400</td>
</tr>
<tr>
<td align="center">@</td>
<td align="center">A</td>
<td align="center">默认</td>
<td align="center">124.156.123.74</td>
<td align="center">600</td>
</tr>
<tr>
<td align="center">www</td>
<td align="center">CNAME</td>
<td align="center">默认</td>
<td align="center">j15kdd.coding-pages.com.</td>
<td align="center">600</td>
</tr>
</tbody></table>
<p>​    等待几分钟记录生效，然后进入Coding的静态网站设置界面，拉到底，在 <code>绑定新域名</code> 一栏中填入购买的域名，点击<code>绑定</code>，等几秒后刷新界面，若<code>证书状态</code>一栏显示<code>正常</code>，说明证书已申请通过，若显示 <code>申请失败</code>，查看之前的步骤是否正确操作，特别是不要先记录Github，然后再重来一次。</p>
<p>​    这里建议同时绑定加<code>www</code>和不加<code>www</code>的域名，并绑定带<code>www</code>前缀的为首选域名，然后勾选另一个为<code>跳转到首选</code>，这样不论加不加都会跳转到加了前缀的域名访问。</p>
<img src="/20/hexo-build/5.png" style="zoom: 100%;">

<p>​    上述均完成并且证书均显示为<code>正常</code>后，开启<code>强制HTTPS访问</code>功能，提高数据安全性。</p>
<img src="/20/hexo-build/6.png" style="zoom: 80%;">

<h4 id="添加Github的DNS记录"><a href="#添加Github的DNS记录" class="headerlink" title="添加Github的DNS记录"></a>添加Github的DNS记录</h4><p>​    同样进入DNSPod的域名记录管理界面，添加刚刚获取的Github pages的4个IP中的两个(同一个只能加两个，否则会报错<code>子域名负载均衡数量超出限制</code>)，注意将Github的记录线路类型设置为<code>境外</code>。添加完毕后如下：</p>
<table>
<thead>
<tr>
<th align="center">主机记录</th>
<th align="center">记录类型</th>
<th align="center">线路类型</th>
<th align="center">记录值</th>
<th align="center">TTL(秒)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">@</td>
<td align="center">NS</td>
<td align="center">默认</td>
<td align="center">f1g1ns1.dnspod.net.</td>
<td align="center">86400</td>
</tr>
<tr>
<td align="center">@</td>
<td align="center">NS</td>
<td align="center">默认</td>
<td align="center">f1g1ns2.dnspod.net.</td>
<td align="center">86400</td>
</tr>
<tr>
<td align="center">@</td>
<td align="center">A</td>
<td align="center">默认</td>
<td align="center">124.156.123.74</td>
<td align="center">600</td>
</tr>
<tr>
<td align="center">www</td>
<td align="center">CNAME</td>
<td align="center">默认</td>
<td align="center">a9yq7w.coding-pages.com</td>
<td align="center">600</td>
</tr>
<tr>
<td align="center">@</td>
<td align="center">A</td>
<td align="center">境外</td>
<td align="center">185.199.108.153.</td>
<td align="center">600</td>
</tr>
<tr>
<td align="center">@</td>
<td align="center">A</td>
<td align="center">境外</td>
<td align="center">185.199.109.153</td>
<td align="center">600</td>
</tr>
<tr>
<td align="center">www</td>
<td align="center">CNAME</td>
<td align="center">境外</td>
<td align="center">lightshaker.github.io</td>
<td align="center">600</td>
</tr>
</tbody></table>
<h4 id="修改域名服务器：GoDaddy为例"><a href="#修改域名服务器：GoDaddy为例" class="headerlink" title="修改域名服务器：GoDaddy为例"></a>修改域名服务器：GoDaddy为例</h4><p>​    域名注册后需要选择DNS托管商，默认的托管商就是你购买域名的厂商，因为本人的域名是在GoDaddy买的，托管给国外的厂商会导致访问速度慢以及各种不安全因素，所以我们选择托管到腾讯云的DNSPod。</p>
<p>​    打开<a href="https://sg.godaddy.com/zh" target="_blank" rel="noopener">GoDaddy官网</a>，右上角登录，点击头像，选择 <code>我的产品</code>，找到自己买的域名，点击<code>DNS</code>进入DNS管理页面，在<code>域名服务器</code>一栏中点击<code>更改</code>，选择<code>我将使用自己的域名服务器</code>，填入以下两个域名服务器：</p>
<pre class="line-numbers language-txt"><code class="language-txt">f1g1ns1.dnspod.net
f1g1ns2.dnspod.net<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<img src="/20/hexo-build/7.png" style="zoom: 80%;">

<p>​    其实就是DNSPod默认的两个记录值，表示DNSPod的域名服务器。至此就把购买的域名的DNS托管给DNSPod了，大功告成，等待一两分钟后就可以通过自己购买的域名访问博客了！</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Ubuntu下Hexo静态博客搭建流程(干货)》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/03/20/hexo-build/" property="cc:attributionName"
               rel="cc:attributionURL">
                Lightshaker
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'b675ce49d330b63cdd81',
        clientSecret: 'b0604fd563502ca06f2a0f63e353bb07b79c0dfc',
        repo: 'Lightshaker.github.io',
        owner: 'Lightshaker',
        admin: "Lightshaker",
        id: '2020/03/20/hexo-build/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/06/hexo-illustration/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Hexo文章插入图片的常用方法和一些问题">
                        
                        <span class="card-title">Hexo文章插入图片的常用方法和一些问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
  本文总结了在Hexo文章中插入图片的常用方法以及可能遇到的一些问题的解决方案。

插入图片的方法：使用Markdown语法指令格式：![Description](Path)
其中Description为图片描述，就是贴图后在图片下方写
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hexo/" class="post-category" target="_blank">
                                    Hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/" target="_blank">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2020/03/20/hexo-build/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Ubuntu下Hexo静态博客搭建流程(干货)">
                        
                        <span class="card-title">Ubuntu下Hexo静态博客搭建流程(干货)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、安装git、nodejs和npm
  注：我打算把node装在我个人的目录下，所以需要下包解压，逐个创建软连接，如果不需要装在个人目录下，只需几行命令就可以安装：

sudo apt install nodejs
sudo apt in
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hexo/" class="post-category" target="_blank">
                                    Hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/" target="_blank">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: LightHouse<br />'
            + '作者: Lightshaker<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020-  Lightshaker. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">97.7k</span>
            

            <br>
            <span id="sitetime"></span>

            
            

        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/lightshaker" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lightshaker@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 01, 23, 00, 00, 00); //北京时间2020-1-23 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    /*siteTime();*/
</script>
/*<script src="/js/prism/prism.js" async></script>*/


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "LightHouse", clearTimeout(st)) : (document.title = "LightHouse", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    

    

    <!-- 雪花特效 -->
    

</body>

</html>
